{
  "permissions": {
    "allow": [
      "Bash(powershell.exe \"ipconfig\")",
      "Read(//d/intellij-project/BokslHome/**)"
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  }
}
