{
  "kotlin.languageServer.enabled": true,
  "kotlin.languageServer.transport": "stdio",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.java.home": "/usr/lib/jvm/java-21-openjdk-amd64",
  "files.exclude": {
    "**/.gradle": true,
    "**/build": true,
    "**/.idea": true
  },
  "editor.formatOnSave": true,
  "[kotlin]": {
    "editor.defaultFormatter": "fwcd.kotlin",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  }
}
